VITE_FIREBASE_API_KEY="AIzaSyCuLX9L8z6wB_rPEuq6anNAO9q9FQKVxf4"
VITE_FIREBASE_AUTH_DOMAIN="test2-b17a9.firebaseapp.com"
VITE_FIREBASE_DB_URL="https://test2-b17a9-default-rtdb.firebaseio.com/"
VITE_FIREBASE_PROJECT_ID="test2-b17a9"
VITE_FIREBASE_STORAGE_BUCKET="test2-b17a9.appspot.com"
VITE_FIREBASE_MSG_SENDER_ID="801396089328"
VITE_FIREBASE_APP_ID="1:801396089328:web:54d526579f31ca81ddbd35"
